<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Project 1</title>
</head>
<body>
 <ul>
    <li id="grid0" class="exit"></li>
    <li id="grid1"></li>
    <li id="grid2"></li>
    <li id="grid3"></li>
    <li id="grid4"></li>
    <li id="grid5"></li>
    <li id="grid6"></li>
    <li id="grid7"></li>
    <li id="grid8"></li>
    <li id="grid9"></li>
    <li id="grid10"></li>
    <li id="grid11"></li>
    <li id="grid12"></li>
    <li id="grid13"></li>
    <li id="grid14"></li>
    <li id="grid15"></li>
    <li id="grid16"></li>
    <li id="grid17"></li>
    <li id="grid18"></li>
    <li id="grid19"></li>
    <li id="grid20"></li>
    <li id="grid21"></li>
    <li id="grid22"></li>
    <li id="grid23"></li>
    <li id="grid24"></li>
    <li id="grid25"></li>
    <li id="grid26"></li>
    <li id="grid27" class="obstacle"></li>
    <li id="grid28" class="obstacle"></li>
    <li id="grid29" class="obstacle"></li>
    <li id="grid30"></li>
    <li id="grid31" class="computer"><div class="arrow-up"></div></li>
    <li id="grid32"></li>
    <li id="grid33"></li>
    <li id="grid34"></li>
    <li id="grid35" class="player"></li>
  </ul>

</body>
</html>